###################################
# MY PROGRAMS
###################################

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

###################################
#  Auto-start
###################################

exec_once = waybar
